{
  "name": "quill",
  "private": true,
  "scripts": {
    "lint": "prettier --write app/javascript/**/*.{tsx,ts,js,gql}",
    "lint-check": "prettier --check app/javascript/**/*.{tsx,ts,js,gql}",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --minify --outdir=app/assets/builds --public-path=assets --target=chrome58 --inject:./esbuild.inject.js",
    "build:css:watch": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --watch",
    "build:watch": "esbuild app/javascript/*.* --bundle --sourcemap --minify --outdir=app/assets/builds --public-path=assets --target=chrome58 --inject:./esbuild.inject.js --watch"
  },
  "version": "0.1.0",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.5",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@metamask/detect-provider": "^2.0.0",
    "@rails/activestorage": "^7.0.4",
    "@rails/request.js": "^0.0.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/core": "^2.0.1",
    "@tiptap/extension-bubble-menu": "^2.0.1",
    "@tiptap/extension-code-block-lowlight": "^2.0.1",
    "@tiptap/extension-dropcursor": "^2.0.1",
    "@tiptap/extension-floating-menu": "^2.0.1",
    "@tiptap/extension-gapcursor": "^2.0.1",
    "@tiptap/extension-highlight": "^2.0.1",
    "@tiptap/extension-image": "^2.0.1",
    "@tiptap/extension-link": "^2.0.1",
    "@tiptap/extension-placeholder": "^2.0.1",
    "@tiptap/extension-typography": "^2.0.1",
    "@tiptap/extension-underline": "^2.0.1",
    "@tiptap/pm": "^2.0.1",
    "@tiptap/starter-kit": "^2.0.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "abortcontroller-polyfill": "^1.7.5",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "babel-plugin-import": "^1.13.6",
    "babel-plugin-macros": "^3.1.0",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.7",
    "esbuild": "^0.17.15",
    "highlight.js": "^11.7.0",
    "json-rpc-engine": "^6.1.0",
    "lowlight": "^2.8.1",
    "mixin-messenger-utils": "^0.1.5",
    "photoswipe": "^5.3.7",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "process": "^0.11.10",
    "prosemirror-commands": "^1.5.1",
    "prosemirror-dropcursor": "^1.8.0",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-keymap": "^1.2.1",
    "prosemirror-markdown": "^1.10.1",
    "prosemirror-schema-list": "^1.2.2",
    "puppeteer": "^19.8.2",
    "qrcode": "^1.5.1",
    "stimulus-use": "^0.52.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.1",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.6.0",
    "tom-select": "^2.2.2",
    "typescript": "^5.0.3",
    "underscore": "^1.13.6",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "browserslist": [
    "defaults"
  ],
  "browser": {},
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19"
}
