{
  "compilerOptions": {
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "noEmit": true,
    "baseUrl": "app/javascript/src",
    "paths": {
      "@/*": ["*"],
      "@admin/*": ["apps/admin/*"],
      "@application/*": ["apps/application/*"],
      "@dashboard/*": ["apps/dashboard/*"],
      "@shared": ["shared"],
      "@shared/*": ["shared/*"],
      "@graphql": ["graphql"]
    }
  },
  "exclude": ["**/*.spec.ts", "node_modules", "vendor", "public"],
  "compileOnSave": false
}
