{
  "files.exclude": {
    "**/tmp": true,
    "**/log": true,
    "**/node_modules": true,
    "**/app/assets/builds": true,
    "**/public/assets": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/tmp": true,
    "**/log": true,
    "**/coverage": true,
    "**/app/assets/builds": true,
    "**/public/assets": true,
    "**/.yarn": true,
    "**/bun.lock": true
  },
  "files.associations": {
    "*.js": "javascript",
    "*.erb": "erb"
  },
  "[ruby]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
